{
  "name": "quiet-exit",
  "version": "0.1.0",
  "private": true,
  "description": "Quiet Exit by Eric Escapes. Cookie consent, declined.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.cjs tests/*.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "check": "npm test && npm run build && npm run test:browser",
    "package": "npm run build && node scripts/package.mjs",
    "safari": "npm run build && node scripts/safari.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^29.1.1"
  }
}
